# colors
set -g default-terminal "screen-256color"

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# support for scrolling in Gnome Terminal
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# disable terminal renaming the window
set-option -g allow-rename off

# prefix
unbind C-o
set -g prefix C-o
bind C-o send-prefix

# base index
set -g base-index 1

# no titles
set -g set-titles off

# history
set -g history-limit 100000

# vim mode
setw -g mode-keys vi

# status line
set -g status-bg black
set -g status-fg white

# active window
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bold,underscore
setw -g window-status-current-format '#I:#F#W'
#setw -g window-status-alert-fg red
#setw -g window-status-alert-bg black
setw -g window-status-format '#I:#F#W'

# status 
#set -g status-right-length 0

# Automatically set window title
setw -g automatic-rename off

#set window notifications
setw -g monitor-activity on
set -g visual-activity on

# shortcuts
#unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}' 

# not using Escape anymore, using [, as it colides with Alt + Left | Right
# copy mode with Escape
# bind Escape copy-mode

# panes with Tab
bind -n C-Up select-pane -t :.+
bind -n C-Down select-pane -t :.-

# switch between the panels without C-o
# this does not work as expected with vim, Alt maps to Escape
# can be easily mapped externally, e.g. in Gnome to Super+Left, Super+Right
bind -n C-Left prev
bind -n C-Right next

# kill panes
unbind x
bind x kill-pane

#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind-key -n C-y save-buffer /tmp/tmux-buffer \; run-shell "xclip -selection primary -i /tmp/tmux-buffer ; xclip -selection clipboard -i /tmp/tmux-buffer"

unbind C-l
bind C-l attach-session -t linux

unbind C-g
bind C-g attach-session -t github

unbind C-m
bind C-m attach-session -t mobile

bind -n C-k send-keys C-l \; clear-history

unbind P
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
